# set the port to listen on
PORT=9000

PYTHONDONTWRITEBYTECODE=1

SECRET_KEY='some-key'
DATABASE_URL=mysql://root@localhost:3306/greencheck
MAILGUN_API_KEY="50 characters long-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# used to stop defaulting to debug
DJANGO_SETTINGS_MODULE='greenweb.settings.development'

RABBITMQ_URL=amqp://guest:guest@localhost:5672/


DOMAIN_SNAPSHOT_BUCKET = "tgwf-green-domains-dev"

# used for uploading files to object storage
OBJECT_STORAGE_ENDPOINT = "https://s3.nl-ams.scw.cloud"
OBJECT_STORAGE_REGION = "nl-ams"
OBJECT_STORAGE_ACCESS_KEY_ID = "xxxxxxxxxxxxxxxxxxxx"
OBJECT_STORAGE_SECRET_ACCESS_KEY = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
OBJECT_STORAGE_BUCKET_NAME = "tgwf-web-app-xxxx"

# used for geolocation of IP addresses
MAXMIND_USER_ID = 123456
MAXMIND_LICENCE_KEY = "xxxxxxxxxxxxxxxx"

MICROSOFT_PROVIDER_ID = 1234
MICROSOFT_LOCAL_FILE_DIRECTORY = "https://tgwf-web-app-test.s3.nl-ams.scw.cloud/data-imports/ms-azure-ip-ranges-2022-04-25.json"

EQUINIX_PROVIDER_ID = 123
EQUINIX_REMOTE_API_ENDPOINT = "https://tgwf-web-app-live.s3.nl-ams.scw.cloud/data-imports/equinix.ips.and.asns.2022-02-25.txt"

AMAZON_PROVIDER_ID = 696
AMAZON_REMOTE_API_ENDPOINT = "https://ip-ranges.amazonaws.com/ip-ranges.json"
