# set the port to listen on
PORT=9000

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONBREAKPOINT="ipdb.set_trace"

SECRET_KEY='some-key'

DATABASE_URL=mysql://localhost:3306/greencheck
DATABASE_URL_READ_ONLY=mysql://localhost:3306/greencheck

EXPLORER_TOKEN="some-token"
MAILGUN_API_KEY="50 characters long-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# used to stop defaulting to debug
DJANGO_SETTINGS_MODULE=greenweb.settings.development

# used for working with notebooks
DJANGO_ALLOW_ASYNC_UNSAFE=True

RABBITMQ_URL=amqp://guest:guest@host.docker.internal:5672/


DOMAIN_SNAPSHOT_BUCKET=tgwf-green-domains-dev
OBJECT_STORAGE_INFRA_BUCKET=https://s3.nl-ams.scw.cloud
# used for uploading files to object storage
OBJECT_STORAGE_ENDPOINT=https://s3.nl-ams.scw.cloud
OBJECT_STORAGE_REGION=nl-ams
OBJECT_STORAGE_ACCESS_KEY_ID="xxxxxxxxxxxxxxxxxxxx"
OBJECT_STORAGE_SECRET_ACCESS_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
OBJECT_STORAGE_BUCKET_NAME="tgwf-web-app-xxxx"

# used for geolocation of IP addresses
MAXMIND_USER_ID=123456
MAXMIND_LICENCE_KEY="xxxxxxxxxxxxxxxx"

MICROSOFT_PROVIDER_ID=1234
MICROSOFT_LOCAL_FILE_DIRECTORY="https://tgwf-web-app-test.s3.nl-ams.scw.cloud/data-imports/ms-azure-ip-ranges-2022-04-25.json"

EQUINIX_PROVIDER_ID=123
EQUINIX_REMOTE_API_ENDPOINT="https://tgwf-web-app-live.s3.nl-ams.scw.cloud/data-imports/equinix.ips.and.asns.2022-02-25.txt"

AMAZON_PROVIDER_ID=697
AMAZON_REMOTE_API_ENDPOINT="https://ip-ranges.amazonaws.com/ip-ranges.json"

GOOGLE_PROVIDER_ID=597
GOOGLE_DATASET_ENDPOINT="https://www.gstatic.com/ipranges/cloud.json"7


# ; used to allow for convenient access to the aws cli
AWS_SHARED_CREDENTIALS_FILE="/absolute/path/to/.aws.credentials"
AWS_CONFIG_FILE="/absolute/path/to/.aws.config"

API_URL="https://greenweb.localhost"

TRELLO_REGISTRATION_EMAIL_TO_BOARD_ADDRESS="mail-to-board@localhost"
